# tins_tools

./: .gitattributes  .gitignore  aarch64_clang.sh  amd64_clang.sh  arm_clang.sh  cl_amd64.bat  cl_amd64d.bat  clean.sh  native_clang-d.sh  native_clang.sh  native_gcc.sh
AerotriLibs/: include  lib
VariousTools/: GenericoUtilidad.bat  GenericoUtilidad.sh  Utilidades_base.bat  Utilidades_base.sh  aarch64_clang.sh  amd64_clang.sh  native_clang.sh  native_gcc.sh
VariousTools/Lidar-ES/: Lidar-geog___UTM.c  MDT03.c  MDT5Canarias.c  MDT5Canarias.h  MDT5Peninsula.c  MDT5Peninsula.h  MDT5cutpaste.c  MDT5cutpaste.h
VariousTools/SRTM-cutpaste/: SRTM18k.c  SRTM270m.c  SRTM3.6k.c  SRTM900m_cerrar.c  SRTM900m_partir.c
VariousTools/VisualStudio/: Lidar-ES.vcxproj  Lidar-ES.vcxproj.filters  SRTM-cutpaste.vcxproj  SRTM-cutpaste.vcxproj.filters  Utilidades.sln  hgt2bmp.vcxproj  hgt2bmp.vcxproj.filters
VariousTools/downloadScripts/: calculatemaps.ksh  descomprimirZonas.ksh  plot distribucion.sh  script_strm.txt  srtm30.sh  srtm_water.sh  unzipAdyacentes.ksh
VariousTools/generic/: dirs_io.c
VariousTools/hgt2bmp/: bmp2hgt.c  hgt2bmp.c
VisualStudio/: MatrizTierra.sln  bmps.sln  bmps.vcxproj  bmps.vcxproj.filters  datasets.sln  datasets.vcxproj.filters  dsmetadata.vcxproj  dsmetadata.vcxproj.filters  generarMDT.vcxproj  lagos.vcxproj  polígonos.vcxproj  polígonos.vcxproj.filters  stl.vcxproj  tins.sln  tins.vcxproj  tins_main.vcxproj  transformación.vcxproj
docs/: 3dCarving-config.html  FormatoTIN.md  Formatoxy.xy  config_keywords  ficheros_config.html
matrizTierra/VisualStudio/: CommonC.props  generarMDT.vcxproj  generarMDT.vcxproj.filters  lagos.vcxproj  lagos.vcxproj.filters  transformación.vcxproj  transformación.vcxproj.filters
(+189 files in other folders)
