<?xml version="1.0" encoding="utf-8"?>
<Project>
<ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
</ItemGroup>
<PropertyGroup Label="Globals">
    <PlatformToolset>v143</PlatformToolset>
</PropertyGroup>
<Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
<Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
<Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
<PropertyGroup>
	<OutputFolder>Win-$(PlatformName.Replace("Win32","x86").Replace("x64","amd64"))</OutputFolder>
	<IncludePath>C:\Users\Javier\Software\include;$(IncludePath)</IncludePath>
	<LibraryPath>C:\Users\Javier\Software\lib\$(OutputFolder);$(LibraryPath)</LibraryPath>
</PropertyGroup>
<ItemDefinitionGroup>
    <ClCompile>
	<CompileAs>CompileAsC</CompileAs>
	<AdditionalOptions>/J %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
</ItemDefinitionGroup>
<ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <ClCompile>
	<PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
</ItemDefinitionGroup>
<ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
	<PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
</ItemDefinitionGroup>
</Project>
